<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="io.github.ck7179.runpather.RunPlanningPathAutoFragment">
</LinearLayout>
