<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context="io.github.ck7179.runpather.RunPlanningPathcheckFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
